
dburl=jdbc:mysql://mysql-server-address:3306/db-name?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey&autoReconnect=true&characterEncoding=UTF-8
dbuser=dbuser
dbdriver=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

keepass.db=testDB.kdbx
keepass.key=testDB.key
keepass.pas=ENC(rCbGd8ndfHT3YFEzpaqOvSEsWE+bOnnyzmBaAeLzadlkOs+Bb6EOv3/ADd8V8RWv)
keepass.name=db-password
jasypt.encryptor.password=masterKey
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator
